<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/qtquickcontrols2.conf</file>
        <file>qml/Login.qml</file>
        <file>qml/Dashboard.qml</file>
        <file>qml/Terminal.qml</file>
        <file>qml/Terminal_button.qml</file>
        <file>qml/Errormessage.qml</file>
        <file>../icons/Exclamation.gif</file>
        <file>qml/Vmlist.qml</file>
        <file>qml/DashboardFront.qml</file>
        <file>qml/CreateVm.qml</file>
        <file>qml/Backitem.qml</file>
        <file>qml/VmlistDelegate.qml</file>
        <file>qml/Network/NetworkList.qml</file>
        <file>qml/Network/NetworklistDelegate.qml</file>
        <file>qml/CustomButton.qml</file>
        <file>qml/VmPreview.qml</file>
        <file>qml/Network/NetworkPreview.qml</file>
        <file>qml/Network/ForwardElement.qml</file>
        <file>qml/Network/BridgeElement.qml</file>
        <file>qml/Network/BandwidthElement.qml</file>
        <file>qml/Network/IpElement.qml</file>
        <file>qml/Network/HostDelegateItem.qml</file>
        <file>../icons/add.png</file>
        <file>../icons/remove.png</file>
        <file>qml/Network/IpValidator.qml</file>
    </qresource>
</RCC>
